jtl:
  software_path: C:\Program Files (x86)\JTL-Software
  ameise:
    exe: JTL-wawi-ameise.exe
    hard_part_vorlage_id: IMP1
    brand_vorlage_id: IMP2

sql:
  server_name: LAPTOP-Q593BSP3\JTLWAWI
  user_name: sa
  password: sa04jT14
  database_name: EazyBusiness

jtl_bihr:
  temp_path: C:\Temp\jtl-bihr

bihr:
  url: https://api.bihr.net
  user_name: my_email@example.com
  password: password

